#Makefile
cc = gcc
cc_args=-g
prom = testmain_exe
deps = $(shell find ./ -maxdepth 1 -name "*.h")
src = $(shell find  ./ -maxdepth 1 -name "*.c")
obj = $(src:%.c=%.o) 

$(prom): $(obj)
	$(cc) $(cc_args) -o $(prom) $(obj)

 %.o: %.c $(deps)
	$(cc) $(cc_args) -c $< -o $@
clean:
	rm -rf $(obj) $(prom)

#task.json
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "make",
            "type": "shell"
        }
    ]
}

#launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/testmain_exe ",
            "args": ["1","test file.mp3","3"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/test_workdirctory",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
